### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import heapq

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head(20)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58
10,10,Inguron55,23,Male,95,Singed Onyx Warscythe,4.74
11,11,Haisrisuir60,23,Male,162,Abyssal Shard,2.67
12,12,Saelaephos52,21,Male,116,Renewed Skeletal Katana,4.18
13,13,Assjaskan73,22,Male,4,Bloodlord's Fetish,1.70
14,14,Saesrideu94,35,Male,165,Bone Crushing Silver Skewer,4.86
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89
16,16,Lisirra25,20,Male,40,Second Chance,2.52
17,17,Zontibe81,21,Male,161,Devine,1.76
18,18,Reunasu60,22,Female,82,Nirvana,4.90
19,19,Chamalo71,30,Male,89,"Blazefury, Protector of Delusions",4.64

## Player Count

* Display the total number of players

In [2]:
count = len(purchase_data["SN"].unique())
print(count)
#playerCountFrame =pd.DataFrame([{"Total Players":count}])
playerCountFrame =pd.DataFrame({"Total Players": [count]})
playerCountFrame

576

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
uniqueItems = len(purchase_data["Item ID"].unique())
averagePrice =round(purchase_data["Price"].mean(),2)
numberPurchase = len(purchase_data["Purchase ID"].unique())
totalRev = round(sum(purchase_data["Price"]),2)

summaryDataFrame = pd.DataFrame([{"Number of Unique Items":uniqueItems,"Average Price":averagePrice,
                                  "Number of Purchases":numberPurchase,"Total Revenue":totalRev}])
summaryDataFrame[["Number of Unique Items","Average Price","Number of Purchases","Total Revenue"]]

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183           3.05                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
removeDup = purchase_data.loc[:,["Gender","SN"]].drop_duplicates()


genderDemo = removeDup["Gender"].value_counts()
genderDemoFrame = pd.DataFrame(genderDemo)
genderDemoFrame.rename(columns={"Gender": "Total Count"})
genderDemoFrame["Percentage of Players"] = round(genderDemo/count *100,2)
genderDemoFrame

                       Gender  Percentage of Players
Male                      484                  84.03
Female                     81                  14.06
Other / Non-Disclosed      11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:


maleOnlyFrame = purchase_data[purchase_data["Gender"]=="Male"]
feMaleOnlyFrame = purchase_data[purchase_data["Gender"]=="Female"]
otherOnlyFrame = purchase_data[purchase_data["Gender"]=="Other / Non-Disclosed"]


maleCount = maleOnlyFrame["Price"].describe()[0]
maleAvePrice = round(maleOnlyFrame["Price"].describe()[1],2)
feMaleCount = feMaleOnlyFrame["Price"].describe()[0]
feMaleAvePrice = round(feMaleOnlyFrame["Price"].describe()[1],2)
otherCount = otherOnlyFrame["Price"].describe()[0]
otherAvePrice = round(otherOnlyFrame["Price"].describe()[1],2)

maleTotal= round(sum(maleOnlyFrame["Price"]),2)
maleAvePer = round(maleTotal/genderDemo[0],2)
feMaleTotal= round(sum(feMaleOnlyFrame["Price"]),2)
feMaleAvePer = round(feMaleTotal/genderDemo[1],2)
otherTotal= round(sum(otherOnlyFrame["Price"]),2)
otherAvePer = round(otherTotal/genderDemo[2],2)

purchCount = (purchase_data["Gender"]).value_counts()
purchAnaDataFrame = pd.DataFrame((purchCount))

purchAnaDataFrame =purchAnaDataFrame.rename(columns={"Gender":"Purchase Count"})
purchAnaDataFrame["Ave Purchase Price"] = [maleAvePrice,feMaleAvePrice,otherAvePrice]
purchAnaDataFrame["Total Purchase Value"] = [maleTotal,feMaleTotal,otherTotal]
purchAnaDataFrame["Ave Purchase / Person"] = [maleAvePer,feMaleAvePer,otherAvePer]
purchAnaDataFrame

,Purchase Count,Ave Purchase Price,Total Purchase Value,Ave Purchase / Person
Male,652,3.02,1967.64,4.07
Female,113,3.20,361.94,4.47
Other / Non-Disclosed,15,3.35,50.19,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
ageBins = [0,9,14,19,24,29,34,39,1000]
ageLabels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
#print(len(ageBins),len(ageLabels))
purchase_data["Age Cat"] = pd.cut(purchase_data["Age"],ageBins,labels= ageLabels) 


ageDataFrame = purchase_data.loc[:,["SN","Age Cat"]].drop_duplicates()

ageTotalCounts = ageDataFrame["Age Cat"].value_counts()

ageDataFrame = pd.DataFrame(ageTotalCounts)
ageDataFrame = ageDataFrame.rename(columns = {"Age Cat": "Total Count" })

ageDataFrame["Percentage of Players"] = round(ageDataFrame["Total Count"]/count*100,2)
ageDataFrame

#ageDataFrame["Total Count"][7]

       Total Count  Percentage of Players
20-24          258                  44.79
15-19          107                  18.58
25-29           77                  13.37
30-34           52                   9.03
35-39           31                   5.38
10-14           22                   3.82
<10             17                   2.95
40+             12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
ageBins = [0,9,14,19,24,29,34,39,1000]
ageLabels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

purchase_data["Age Cat"] = pd.cut(purchase_data["Age"],ageBins,labels= ageLabels) 



less10 = purchase_data[purchase_data["Age Cat"]=="<10"]
less10Total = round(sum(less10["Price"]),2)
less10PriceAve = round(sum(less10["Price"])/len(less10["Price"]),2)
less10Count = len(less10["Price"])
less10AveTotalPer = round(sum(less10["Price"])/ageDataFrame["Total Count"][7],2)


age10_14= purchase_data[purchase_data["Age Cat"]=="10-14"]
age10_14Total=round(sum(age10_14["Price"]),2)
age10_14PriceAve = round(sum(age10_14["Price"])/len(age10_14["Price"]),2)
age10_14Count = len(age10_14["Price"])
age10_14AveTotalPer = round(sum(age10_14["Price"])/ageDataFrame["Total Count"][7],2)


age15_19= purchase_data[purchase_data["Age Cat"]=="15-19"]
age15_19Total=round(sum(age15_19["Price"]),2)
age15_19PriceAve = round(sum(age15_19["Price"])/len(age15_19["Price"]),2)
age15_19Count = len(age15_19["Price"])
age15_19AveTotalPer = round(sum(age15_19["Price"])/ageDataFrame["Total Count"][7],2)


age20_24= purchase_data[purchase_data["Age Cat"]=="20-24"]
age20_24Total=round(sum(age20_24["Price"]),2)
age20_24PriceAve = round(sum(age20_24["Price"])/len(age20_24["Price"]),2)
age20_24Count = len(age20_24["Price"])
age20_24AveTotalPer = round(sum(age20_24["Price"])/ageDataFrame["Total Count"][7],2)


age25_29= purchase_data[purchase_data["Age Cat"]=="25-29"]
age25_29Total=round(sum(age25_29["Price"]),2)
age25_29PriceAve = round(sum(age25_29["Price"])/len(age25_29["Price"]),2)
age25_29Count = len(age25_29["Price"])
age25_29AveTotalPer = round(sum(age25_29["Price"])/ageDataFrame["Total Count"][7],2)


age30_34= purchase_data[purchase_data["Age Cat"]=="30-34"]
age30_34Total=round(sum(age30_34["Price"]),2)
age30_34PriceAve = round(sum(age30_34["Price"])/len(age30_34["Price"]),2)
age30_34Count = len(age30_34["Price"])
age30_34AveTotalPer = round(sum(age30_34["Price"])/ageDataFrame["Total Count"][7],2)


age35_39= purchase_data[purchase_data["Age Cat"]=="35-39"]
age35_39Total=round(sum(age35_39["Price"]),2)
age35_39PriceAve = round(sum(age35_39["Price"])/len(age35_39["Price"]),2)
age35_39Count = len(age35_39["Price"])
age35_39AveTotalPer = round(sum(age35_39["Price"])/ageDataFrame["Total Count"][7],2)

fortyPlus = purchase_data[purchase_data["Age Cat"]=="40+"] 
fortyPlusTotal = round(sum(fortyPlus["Price"]),2)
fortyPlusPriceAve = round(sum(fortyPlus["Price"])/len(fortyPlus["Price"]),2)
fortyPlusCount = len(fortyPlus["Price"])
fortyAveTotalPer = round(sum(fortyPlus["Price"])/ageDataFrame["Total Count"][7],2)

purchAnaliDataFrame = pd.DataFrame(purchase_data["Age Cat"].value_counts())
purchAnaliDataFrame = purchAnaliDataFrame.rename(columns={"Age Cat":"Purchase Count"})
purchAnaliDataFrame["Average Purchase Price"] = [age20_24PriceAve,age15_19PriceAve,age25_29PriceAve,age30_34PriceAve,
                                                age35_39PriceAve,age10_14PriceAve,less10PriceAve,fortyPlusPriceAve]
purchAnaliDataFrame["Total Purchase Value"] = [age20_24Total,age15_19Total,age25_29Total,age30_34Total,age35_39Total,
                                              age10_14Total,less10Total,fortyPlusTotal]
purchAnaliDataFrame["Avg Total Purchase per Person"] = [age20_24AveTotalPer,age15_19AveTotalPer,age25_29AveTotalPer,
                                                       age30_34AveTotalPer,age35_39AveTotalPer,age10_14AveTotalPer,less10AveTotalPer,fortyAveTotalPer]
purchAnaliDataFrame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
20-24,365,3.05,1114.06,92.84
15-19,136,3.04,412.89,34.41
25-29,101,2.90,293.00,24.42
30-34,73,2.93,214.00,17.83
35-39,41,3.60,147.67,12.31
10-14,28,2.96,82.78,6.90
<10,23,3.35,77.13,6.43
40+,13,2.94,38.24,3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
listSums = []
listAve = []
listSN = []
for x in range(len(purchase_data["SN"].unique())):
    currentSum = 0
    count = 0
    for y in range(len(purchase_data["SN"])):
        if purchase_data["SN"].unique()[x] == purchase_data["SN"][y]:
            currentSum+=purchase_data["Price"][y]
            count+=1
            currSN = purchase_data["SN"][y]
    listSums.append(currentSum)
    listAve.append(currentSum/count)
    listSN.append(currSN)

In [10]:
largeIndex = heapq.nlargest(5, range(len(listSums)), listSums.__getitem__)
snList = [purchase_data["SN"][i] for i in ((largeIndex))]
topAveList = [round(listAve[i],2) for i in ((largeIndex))]
toplistSums = [listSums[i] for i in ((largeIndex))]
topListSN = [listSN[i] for i in ((largeIndex))]
print(topListSN,topAveList,toplistSums)


counts = purchase_data["SN"].value_counts()
countsIndex = purchase_data["SN"].value_counts().index.tolist()
countList = []
for i in topListSN:
    for x in range(len(countsIndex)):
        if i == countsIndex[x]:
            countList.append(counts[x])
print(countList)

['Lisosia93', 'Idastidru52', 'Chamjask73', 'Iral74', 'Iskadarya95'] [3.79, 3.86, 4.61, 3.4, 4.37] [18.96, 15.45, 13.83, 13.619999999999997, 13.1]
[5, 4, 3, 4, 3]

In [11]:
topSpendersFrame = pd.DataFrame({"Purchase Count":countList,"Average Purchase Price":topAveList,"Total Purchase Value"
                                 :toplistSums,"SN":topListSN})
topSpendersFrame = topSpendersFrame.set_index("SN")
topSpendersFrame

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [177]:

popDataFrame = purchase_data[["Item ID","Item Name","Price"]]
groupedID = popDataFrame.groupby(["Item Name","Item ID"])
itemNameIDFrame= pd.DataFrame(groupedID.describe())


newPopData = pd.DataFrame(itemNameIDFrame["Price","count"])


newPopData["Item Price"] = pd.DataFrame(itemNameIDFrame["Price","mean"])
newPopData["Count"] = pd.DataFrame(itemNameIDFrame["Price","count"])
newPopData= newPopData[["Count","Item Price"]]
newPopData["Total Cost"] = newPopData["Count"]*newPopData["Item Price"]
newPopData = newPopData.sort_values(by="Count",ascending = False)
newPopData.head(5)

,,Count,Item Price,Total Cost
,,,,
Item Name,Item ID,,,
"Oathbreaker, Last Hope of the Breaking Storm",178,12.0,4.23,50.76
"Extraction, Quickblade Of Trembling Hands",108,9.0,3.53,31.77
Nirvana,82,9.0,4.90,44.10
Fiery Glass Crusader,145,9.0,4.58,41.22
"Pursuit, Cudgel of Necromancy",19,8.0,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [178]:
newPopData = newPopData.sort_values(by="Total Cost",ascending = False)
newPopData.head(5)

,,Count,Item Price,Total Cost
,,,,
Item Name,Item ID,,,
"Oathbreaker, Last Hope of the Breaking Storm",178,12.0,4.23,50.76
Nirvana,82,9.0,4.90,44.10
Fiery Glass Crusader,145,9.0,4.58,41.22
Final Critic,92,8.0,4.88,39.04
Singed Scalpel,103,8.0,4.35,34.80

# Written description of three observable trends based on the data:

- Males are the dominating purchasers in the market
- Females spend slightly more per purchase then males
- The most expensive games are not always the most profitable